<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_shipment_cleand' name='excel-direct.1dyuexk0b8o7741epkxxr00ezwif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/rinsiya_supply chain_dataset/orders_shipment_cleand.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='inventory' name='textscan.1lkil5r135cth210gx26e0hnaqfr'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/rinsiya_supply chain_dataset' filename='inventory.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fulfillment' name='textscan.139kpil0o4hem4188uspo12au3qh'>
            <connection class='textscan' directory='C:/Users/USER/Downloads/rinsiya_supply chain_dataset' filename='fulfillment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dyuexk0b8o7741epkxxr00ezwif' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order_ID_' ordinal='0' />
            <column datatype='integer' name='_Order_Item_ID_' ordinal='1' />
            <column datatype='integer' name='_Order_YearMonth_' ordinal='2' />
            <column datatype='string' name='_Order_Year_' ordinal='3' />
            <column datatype='string' name='_Order_Month_' ordinal='4' />
            <column datatype='integer' name='_Order_Day_' ordinal='5' />
            <column datatype='string' name='Order_Time' ordinal='6' />
            <column datatype='integer' name='Order_Quantity' ordinal='7' />
            <column datatype='string' name='Product_Department' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Product_Name' ordinal='10' />
            <column datatype='integer' name='_Customer_ID_' ordinal='11' />
            <column datatype='string' name='Customer_Market' ordinal='12' />
            <column datatype='string' name='Customer_Region' ordinal='13' />
            <column datatype='string' name='Customer_Country' ordinal='14' />
            <column datatype='string' name='Warehouse_Country' ordinal='15' />
            <column datatype='integer' name='Shipment_Year' ordinal='16' />
            <column datatype='integer' name='Shipment_Month' ordinal='17' />
            <column datatype='integer' name='Shipment_Day' ordinal='18' />
            <column datatype='string' name='Shipment_Mode' ordinal='19' />
            <column datatype='integer' name='_Shipment_Days_-_Scheduled_' ordinal='20' />
            <column datatype='integer' name='_Gross_Sales_' ordinal='21' />
            <column datatype='string' name='_Discount_%_' ordinal='22' />
            <column datatype='integer' name='_Profit_' ordinal='23' />
            <column datatype='string' name='__Order_Day_' ordinal='24' />
            <column datatype='date' name='order_date' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Order_Item_ID_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Order_YearMonth_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Order_Year_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Order_Month_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Order_Day_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Customer_ID_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Shipment_Days_-_Scheduled_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Gross_Sales_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Discount_%_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Profit_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__Order_Day_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order_Quantity]) / TOTAL(SUM([Order_Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity sold' datatype='integer' name='[Calculation_195343682881527808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order_Quantity])' />
      </column>
      <column aggregation='CountD' caption='late shipments' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_195343682887303169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [_Shipment_Days_-_Scheduled_]&gt;0 THEN &quot;Late&quot; ELSE &quot;On-Time&quot; END' />
      </column>
      <column caption='on-time shipment' datatype='integer' name='[Calculation_195343682890420226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [_Shipment_Days_-_Scheduled_]&lt;=0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='sum0' datatype='real' name='[Calculation_195343682895732739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='sum 0' datatype='integer' name='[Calculation_195343682895835140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Market' datatype='string' name='[Customer_Market]' role='dimension' type='nominal' />
      <column caption='Customer Region' datatype='string' name='[Customer_Region]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID_]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Order Time' datatype='string' name='[Order_Time]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Department' datatype='string' name='[Product_Department]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipment Day' datatype='integer' name='[Shipment_Day]' role='dimension' type='quantitative' />
      <column caption='Shipment Mode' datatype='string' name='[Shipment_Mode]' role='dimension' type='nominal' />
      <column caption='Shipment Month' datatype='integer' name='[Shipment_Month]' role='dimension' type='quantitative' />
      <column caption='Shipment Year' datatype='integer' name='[Shipment_Year]' role='dimension' type='quantitative' />
      <column caption='Warehouse Country' datatype='string' name='[Warehouse_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='_Customer ID' datatype='integer' name='[_Customer_ID_]' role='dimension' type='ordinal' />
      <column caption='_Discount %' datatype='string' name='[_Discount_%_]' role='dimension' type='nominal' />
      <column caption='_Gross Sales' datatype='integer' name='[_Gross_Sales_]' role='measure' type='quantitative' />
      <column caption='_Order Day' datatype='integer' name='[_Order_Day_]' role='dimension' type='quantitative' />
      <column caption='_Order Item ID' datatype='integer' name='[_Order_Item_ID_]' role='dimension' type='ordinal' />
      <column caption='_Order Month' datatype='string' name='[_Order_Month_]' role='dimension' type='nominal' />
      <column caption='_Order YearMonth' datatype='integer' name='[_Order_YearMonth_]' role='dimension' type='quantitative' />
      <column caption='_Order Year' datatype='string' name='[_Order_Year_]' role='dimension' type='nominal' />
      <column caption='_Profit' datatype='integer' name='[_Profit_]' role='measure' type='quantitative' />
      <column caption='_Shipment Days - Scheduled' datatype='integer' name='[_Shipment_Days_-_Scheduled_]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6363D69B94C247F6930363219F280B4B]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column-instance column='[Shipment_Mode]' derivation='None' name='[none:Shipment_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[_Discount_%_]' derivation='None' name='[none:_Discount_%_:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales &amp; Profit Summary by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='_Gross Sales' datatype='integer' name='[_Gross_Sales_]' role='measure' type='quantitative' />
            <column caption='_Profit' datatype='integer' name='[_Profit_]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Gross_Sales_]' derivation='Sum' name='[sum:_Gross_Sales_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Profit_]' derivation='Sum' name='[sum:_Profit_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:_Gross_Sales_:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:_Profit_:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Product_Category:nk]</rows>
        <cols>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Order ID' datatype='integer' name='[Order_ID_]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID_]' derivation='CountD' name='[ctd:Order_ID_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[ctd:Order_ID_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='_Gross Sales' datatype='integer' name='[_Gross_Sales_]' role='measure' type='quantitative' />
            <column-instance column='[_Gross_Sales_]' derivation='Sum' name='[sum:_Gross_Sales_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:_Gross_Sales_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order quantity by customer country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Order Quanitity by Customer Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Order_Quantity:qk]' />
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Order_Quantity:qk]' />
              <lod column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Customer_Country:nk]' />
              <geometry column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[Latitude (generated)]</rows>
        <cols>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order quantity by warehouse country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Order Quantity by Warehouse Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Warehouse Country' datatype='string' name='[Warehouse_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Warehouse_Country]' derivation='None' name='[none:Warehouse_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Warehouse_Country:nk]</rows>
        <cols>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Order_Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='_Profit' datatype='integer' name='[_Profit_]' role='measure' type='quantitative' />
            <column-instance column='[_Profit_]' derivation='Sum' name='[sum:_Profit_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:_Profit_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Total Order Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales b discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales by Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='sum 0' datatype='integer' name='[Calculation_195343682895835140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='_Discount %' datatype='string' name='[_Discount_%_]' role='dimension' type='nominal' />
            <column caption='_Gross Sales' datatype='integer' name='[_Gross_Sales_]' role='measure' type='quantitative' />
            <column caption='_Order Day' datatype='integer' name='[_Order_Day_]' role='dimension' type='quantitative' />
            <column-instance column='[_Discount_%_]' derivation='None' name='[none:_Discount_%_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Order_Day_]' derivation='None' name='[none:_Order_Day_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Gross_Sales_]' derivation='Sum' name='[pcto:sum:_Gross_Sales_:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_195343682895835140]' derivation='Sum' name='[sum:Calculation_195343682895835140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Discount_%_:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([_Gross_Sales_])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;  -&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.01&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.02&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.03&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.04&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.05&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.06&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.07&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.09&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.1&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.12&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.13&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.15&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.16&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.17&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.18&quot;' />
                  <groupfilter function='member' level='[none:_Discount_%_:nk]' member='&quot;0.2&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Order_Day_:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <slices>
            <column>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Order_Day_:qk]</column>
            <column>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Discount_%_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Calculation_195343682895835140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Discount_%_:nk]' />
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[pcto:sum:_Gross_Sales_:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Calculation_195343682895835140:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Calculation_195343682895835140:qk] + [federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Calculation_195343682895835140:qk])</rows>
        <cols>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Calculation_195343682895835140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='_Gross Sales' datatype='integer' name='[_Gross_Sales_]' role='measure' type='quantitative' />
            <column-instance column='[_Gross_Sales_]' derivation='Avg' name='[avg:_Gross_Sales_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Gross_Sales_]' derivation='Sum' name='[pcto:sum:_Gross_Sales_:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[avg:_Gross_Sales_:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[avg:_Gross_Sales_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[pcto:sum:_Gross_Sales_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Customer_Country:nk]</rows>
        <cols>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[avg:_Gross_Sales_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='_Gross Sales' datatype='integer' name='[_Gross_Sales_]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[_Gross_Sales_]' derivation='Sum' name='[sum:_Gross_Sales_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:_Gross_Sales_:qk]</rows>
        <cols>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipment mode vs. order quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Shipment Mode vs. Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Shipment Mode' datatype='string' name='[Shipment_Mode]' role='dimension' type='nominal' />
            <column caption='_Order Year' datatype='string' name='[_Order_Year_]' role='dimension' type='nominal' />
            <column-instance column='[Shipment_Mode]' derivation='None' name='[none:Shipment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Order_Year_]' derivation='None' name='[none:_Order_Year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[pcto:sum:Order_Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Order_Year_:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:_Order_Year_:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:_Order_Year_:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:_Order_Year_:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Order_Year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Shipment_Mode:nk]' />
              <wedge-size column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Order_Quantity:qk]' />
              <size column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:Order_Quantity:qk]' />
              <text column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[pcto:sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 products by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0dvfeej0tkxwm618onznu1t3ouxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvfeej0tkxwm618onznu1t3ouxi'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='_Gross Sales' datatype='integer' name='[_Gross_Sales_]' role='measure' type='quantitative' />
            <column caption='_Order Year' datatype='string' name='[_Order_Year_]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Order_Year_]' derivation='None' name='[none:_Order_Year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Gross_Sales_]' derivation='Sum' name='[sum:_Gross_Sales_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([_Gross_Sales_])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Order_Year_:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:_Order_Year_:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:_Order_Year_:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:_Order_Year_:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Product_Name:nk]</column>
            <column>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:_Order_Year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[sum:_Gross_Sales_:qk]</rows>
        <cols>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='24' param='vert' type-v2='layout-flow' w='98680' x='660' y='1198'>
            <zone h='97604' id='20' param='vert' type-v2='layout-flow' w='98680' x='660' y='1198'>
              <zone h='97604' id='18' type-v2='layout-basic' w='98680' x='660' y='1198' />
            </zone>
          </zone>
        </zone>
        <zone h='46557' id='3' name='order quantity by customer country' w='53009' x='45754' y='51647' />
        <zone h='47754' id='8' name='sales by country' w='43116' x='1319' y='50449' />
        <zone h='30240' id='10' name='shipment mode vs. order quantity' w='43116' x='1237' y='18413' />
        <zone h='15719' id='11' name='shipment mode vs. order quantity' pane-specification-id='0' param='[federated.0dvfeej0tkxwm618onznu1t3ouxi].[none:Shipment_Mode:nk]' type-v2='color' w='10717' x='1484' y='1198' />
        <zone h='14970' id='15' name='Total sales' w='13932' x='29019' y='1946' />
        <zone h='15269' id='16' name='profit' w='13768' x='13932' y='1796' />
        <zone h='49251' id='22' name='sales trend over time' w='52185' x='45672' y='1497' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='12' param='vert' type-v2='layout-flow' w='98688' x='656' y='1198'>
            <zone h='97604' id='10' type-v2='layout-basic' w='98688' x='656' y='1198' />
          </zone>
        </zone>
        <zone h='9880' id='3' name='Total orders' w='26066' x='1557' y='1796' />
        <zone h='10030' id='4' name='quantity sold' w='22541' x='29426' y='1497' />
        <zone h='31587' id='5' name='sales b discount' w='53115' x='45492' y='67066' />
        <zone h='30988' id='6' name='order quantity by warehouse country' w='43115' x='1148' y='67365' />
        <zone h='51796' id='7' name='top 10 products by sales' w='50820' x='1557' y='13024' />
        <zone h='62275' id='8' name='Sheet 12' w='44098' x='52951' y='2096' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Supply Chain Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='order quantity by customer country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total orders'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0dvfeej0tkxwm618onznu1t3ouxi].[ctd:Order_ID_:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11072</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
